* { 
  font-family: "SansSerif.bold";
  font-fill: #62666b; 
  font-weight: normal;
  font-size: 12;
  halo-color: white;
  halo-radius: 0.5;
  stroke: #dadce0, #ffffff;
  stroke-linecap: round;
  stroke-linejoin: miter;
  z-index: 0, 1;
  label-follow-line: true;
  label-max-angle-delta: 90;
  label-max-displacement: 8;
  label-repeat: 300;
  label-group: true;
}

[@scale > 100k] {
  stroke-opacity: 0, 0;
}

[@scale < 100k] [@scale > 20k] {
  stroke-opacity: 0, 1;
  stroke-width: 2, 1;
}

[@scale < 20k] [@scale > 10k] {
  stroke-opacity: 0, 1;
  stroke-width: 2.5, 1.5;
}

[@scale < 10k] [@scale > 5k] {
  stroke-opacity: 1, 1;
  stroke-width: 4, 3.3;
  label: [name];
  font-size: 10;
}

[@scale < 5k] [@scale > 2k]{
  stroke-opacity: 1, 1;
  stroke-width: 5.8, 5;
  label: [name];
  font-size: 10;
}

[@scale < 2k] [@scale > 500]{
  stroke-opacity: 1, 1;
  stroke-width: 14, 12.5;
  label: [name];
  font-size: 10;
}

[@scale < 500] {
  stroke-opacity: 1, 1;
  stroke-width: 19, 17;
  label: [name];
  font-size: 12;
}
